[33mcommit c7621c4584be530c29b1ed4aad1b0988344edfe8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: irtiza-khan <66550798+irtiza-khan@users.noreply.github.com>
Date:   Tue Mar 2 01:42:42 2021 +0500

    SideBar and home screen work done

[33mcommit af234c3322ce2dff5aa71d5f89c8da16dc31b81b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: irtiza-khan <66550798+irtiza-khan@users.noreply.github.com>
Date:   Sat Feb 27 21:39:29 2021 +0500

    Sign Up feature Done

[33mcommit babdb3fc8aa1b25af959d9f4cb456faf426ab1a8[m
Author: irtiza-khan <66550798+irtiza-khan@users.noreply.github.com>
Date:   Thu Feb 25 03:55:36 2021 +0500

    Sign Up feature done

[33mcommit 8703a08a9a1d9ce721fa51a8dfecf77c4695f1ee[m
Author: irtiza-khan <66550798+irtiza-khan@users.noreply.github.com>
Date:   Wed Feb 24 15:37:02 2021 +0500

    Firebase storage not working properly

[33mcommit 0b18f05150dd2c52cf955e9589b6797445f046b7[m
Author: irtiza-khan <66550798+irtiza-khan@users.noreply.github.com>
Date:   Tue Feb 23 02:54:58 2021 +0500

    Login Page done, Basic Routes has been setup

[33mcommit a2c0eca0d78959f0b3ff439e6f54857c10684f05[m
Author: irtiza-khan <66550798+irtiza-khan@users.noreply.github.com>
Date:   Mon Feb 22 15:39:17 2021 +0500

    Initialize project using Create React App
